{
  "name": "e2e_backend",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.11.5",
    "graphql": "^16.9.0",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.2.5",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.1",
    "pg-mem": "^3.0.2"
  }
}
